server {
    listen 80;

    server_name test.icehawk.de;

    root /var/www/icehawk/test;
    index index.php;

    location / {

        if (-f $request_filename) {
                expires 30d;
                break;
        }

        if (!-e $request_filename) {
           rewrite ^.*$ /index.php last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
